{
  "name": "parserly",
  "version": "2.0.3",
  "description": "Parse claro log files and prepare reports",
  "author": {
    "name": "Tibor Rogulja",
    "email": "tibor.rogulja@tiskarazagreb.hr"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:draft": "vue-cli-service electron:build -p always",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "skip-postinstall || electron-builder install-app-deps",
    "postoff": "cross-env SKIP_POSTINSTALL=1",
    "poston": "cross-env SKIP_POSTINSTALL=0",
    "postuninstall": "electron-builder install-app-deps",
    "sqlite": "cross-env SKIP_POSTINSTALL=0 electron-rebuild -f -w better-sqlite3",
    "sqlite-reset": "cross-env SKIP_POSTINSTALL=1 yarn add better-sqlite3",
    "webpack:help": "webpack --help",
    "webpack:showerror": "webpack --display-error-details",
    "deploy": "cross-env SKIP_POSTINSTALL=0 powershell ./deploy.ps1"
  },
  "main": "background.js",
  "dependencies": {
    "better-sqlite3": "^7.1.4",
    "cors": "^2.8.5",
    "cron-parser": "^3.3.0",
    "electron-log": "^4.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.3.5",
    "electron-window-state": "^5.0.3",
    "express": "^4.17.1",
    "googleapis": "^61.0.0",
    "line-by-line": "^0.1.6",
    "lodash": "^4.17.20",
    "node-cron": "^3.0.0",
    "vue": "^2.6.12",
    "vuetify": "^2.3.16"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.13.12",
    "@babel/runtime-corejs3": "^7.11.2",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@vue/babel-preset-app": "^4.5.12",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "electron": "^9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-rebuild": "^1.11.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "esm": "^3.2.25",
    "fibers": "^5.0.0",
    "node-loader": "^0.6.0",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "skip-postinstall": "^1.0.0",
    "sql-webpack-loader": "^0.1.3",
    "style-loader": "^0.23.1",
    "url-loader": "^4.1.0",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [],
  "license": "MIT",
  "productName": "Parserly",
  "publish": [
    {
      "provider": "github",
      "owner": "trogulja",
      "repo": "Parserly",
      "releaseType": "draft"
    }
  ],
  "repository": "https://github.com/trogulja/Parserly.git"
}
